# OnlineShopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopping/: AccountFragment.kt  CartFragment.kt  DetailItemFragment.kt  ForgotPassWordFragment.kt  HomeFragment.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MessageFragment.kt  QrCodeFragment.kt  RegisterFragment.kt  SnackFragment.kt  SplashFragment.kt
app/src/main/java/com/example/onlineshopping/data/model/: Appliances.kt  Banner.kt  FlashSale.kt  Item.kt  NewFeed.kt  Technology.kt  User.kt
app/src/main/java/com/example/onlineshopping/data/remote/: API.kt  FlashSaleApi.kt
app/src/main/java/com/example/onlineshopping/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/onlineshopping/ui/base/: BaseActivity.kt  IBase.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/Snack/: SnackFragment.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/account/: AccountFragment.kt  Banner_Register.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/cart/: CardViewModel.kt  CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/forgotpassword/: ForgotPassWordFragment.kt  ForgotPasswordListenner.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/home/widget/appliances/: AppliancesAdapters.kt  AppliancesFragment.kt  AppliancesViewModel.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/home/widget/flash_sale/: FlashSaleFragment.kt  FlashViewModel.kt  RecycleViewFlashSaleApdater.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/home/widget/ortherItem/: OrtherItemAdapter.kt  OrtherItemFragment.kt  OtherItemViewModel.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/home/widget/technology/: TechnologyAdapter.kt  TechnologyFragment.kt  TechnologyViewModel.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/home/widget/viewpager/: CustomViewPagerApdater.kt  ViewPagerFragment.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/intro/: IntroFragment.kt  IntroListenner.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/login/: LoginFragment.kt  LoginListenner.kt  LoginViewModel.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/message/: MessageFragment.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/register/: RegisterFragment.kt  RegisterListenner.kt  RegisterViewModel.kt
app/src/main/java/com/example/onlineshopping/ui/fragment/snack/: SnackAdapter.kt  SnackFragment.kt  SnackViewModel.kt
app/src/main/java/com/example/onlineshopping/utils/: DialogUtils.kt  PointsOverlayView.kt
app/src/main/java/com/example/onlineshopping/utils/extention/: BindingApdater.kt  InputUtils.kt
app/src/main/res/color/: custom_button_of_like_comment_share.xml
app/src/main/res/drawable/: account_state.xml  active_dot.xml  bg_item_flash_sale.xml  cart_state.xml  custom_backgroud_banner_register.xml  custom_backgroud_btn_add_cart.xml  custom_backgroud_btn_login.xml  custom_backgroud_btn_verification.xml  custom_backgroud_tv_price.xml  custom_bg_btn_register.xml  custom_button_commnet.xml  custom_button_like.xml  custom_editext_send_comment.xml  custom_gradient.xml  home_state.xml  ic_account_register.xml  ic_account_white.xml  ic_add_shopping_cart_black_24dp.xml  ic_bag_coin.xml  ic_camera.xml  ic_cancel_orther.xml  ic_cart_delivery.xml  ic_cart_press.xml  ic_coin.xml  ic_comment.xml  ic_comment_rate.xml  ic_e_bag.xml  ic_e_m.xml  ic_like.xml  ic_live_press.xml  ic_mailbox.xml  ic_mes_press.xml  ic_orther_comeback.xml  ic_pay_option.xml  ic_picture.xml  ic_search.xml  ic_sell.xml  ic_send.xml  ic_star_border_black_24dp.xml  ic_tag_free.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  banner_register_layout.xml  banner_viewpager_layout.xml  coin_layout.xml  content_decoder.xml  fragment_account.xml  fragment_appliances.xml  fragment_cart.xml  fragment_detail_item.xml  fragment_flash_sale.xml  fragment_forgot_pass_word.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_orther_item.xml  fragment_qr_code.xml  fragment_register.xml  fragment_snack.xml  fragment_splash.xml  fragment_technology.xml  fragment_view_pager.xml  item_appliances_layout.xml  item_cart_layout.xml  item_flash_sale_layout.xml  item_new_feed_layout.xml  item_orther_layout.xml  item_technology_layout.xml  layout_bottom_sheet_comment.xml  my_orther_layout.xml  my_service_layout.xml  swipe_layout.xml  wallet_em_layout.xml
app/src/main/res/menu/: menu_bottom_detail_item.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
