// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        kotlin_version = '1.3.61'
        nav_version = "2.3.0-alpha06"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        circle_image_version="3.1.0"
        picasso_version="2.71828"
        retrofit2_version ="2.6.2"
        okhttp3_version = "4.2.2"
        viewpage_version ="1.1.3"
        firebase_authen_version= '19.3.1'
        firebase_database_version='19.3.0'

    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        def nav_version = "2.3.0-beta01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
