<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small">

            <ImageView
                android:id="@+id/imv_scanner_qr_code"
                android:layout_width="@dimen/default_icon_small"
                android:layout_height="@dimen/default_icon_small"
                android:src="@drawable/ic_scanner_qr_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanner"
                app:layout_constraintEnd_toEndOf="@id/imv_scanner_qr_code"
                app:layout_constraintStart_toStartOf="@id/imv_scanner_qr_code"
                app:layout_constraintTop_toBottomOf="@id/imv_scanner_qr_code" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_normal"
                android:layout_marginEnd="@dimen/default_margin_normal"
                android:background="@drawable/custom_bg_edit_search"
                android:drawableStart="@drawable/ic_search"
                android:drawableEnd="@drawable/ic_camera"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toStartOf="@id/bag"
                app:layout_constraintStart_toEndOf="@id/imv_scanner_qr_code"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bag"
                android:layout_width="@dimen/default_icon_small"
                android:layout_height="@dimen/default_icon_small"
                android:src="@drawable/ic_e_bag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
               android:id="@+id/view_pager_indicator"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_gravity="center_horizontal|bottom"
               android:layout_marginBottom="20dp"
               app:delimiterSize="8dp"
               app:itemIcon="@drawable/ic_insert_emoticon_black_24dp"
               app:itemScale="1.5"
               app:itemSelectedTint="@color/colorAccent"
               app:itemSize="16dp"
               app:itemTint="@color/colorPrimary" />
       </LinearLayout>
    </ScrollView>

</LinearLayout>