<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.widget.viewpager.ViewPagerFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_viewpage" />

        <LinearLayout
            android:id="@+id/dotsContainer"
            app:layout_constraintBottom_toBottomOf="@id/pager"
            app:layout_constraintStart_toStartOf="@id/pager"
            app:layout_constraintEnd_toEndOf="@id/pager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>